PORT=5000
MONGODB_URL=mongodb://localhost:27017/shoe_mart
JWT_SECRET=mysecret
MAIL_ID = satyavathi.tummala01@gmail.com 
MP = egpb kfjr sjhf haiu
CLOUD_NAME = dwvpcnkvt
API_KEY = 228189781397415
SECRET_KEY = kAVwHTxOYcx8gFnDeovByz3Y5w8